:root {
  --c-teal: #004e66;
  --c-gold1: #fcbe32;
  --c-orange: #ff5f2e;
  --c-pale-blue: #e1eef6;
  /* second style */
  --c-navy: #34314c;
  --c-mid-blue: #47b8e0;
  --c-gold2: #ffc952;
  --c-pink: #ff7473;
}

*, ::after::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  font-size: 18px;
  background: rgba(0, 0, 0, 0.96);
  padding-bottom: 10px;
  position: fixed;
  z-index: 100;
  width: 100%;
}

.main-nav {
  list-style-type: none;
  display: none;
  padding: 0;
}

.nav-link, .logo {
  text-decoration: none;
}

.logo {
  font-family: 'Mitr', sans-serif;
  color: #fff;
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.nav-link {
  color: var(--c-pale-blue);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.main-nav li:first-child {
  padding-top: 20px;
  border-top: 1px solid rgb(200, 200, 200);
}

.nav-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: #fff;
  font-size: 24px;
}

.show {
  display: block;
}

/* -------SHOWCASE HEADING----------- */

.main-heading {
  position: relative;
  text-align: center;
  font-size: 30px;
  color: #fff;
  z-index: 10;
}

.main-header {
  padding-top: 70px;
  min-height: 200px;
  position: relative;
}

.main-header::after {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* z-index: 5; */
}

.main-header h1 {
  margin: 40px 20px 0;
  font-size: 30px;
}

/* ---------BANNER------------- */

.banner-container {
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(2, 1fr);
  gap: 5px;
  color: #fff;
  margin: 50px 10px 10px 10px;
}

.banner-single {
  background-color: var(--c-mid-blue);
  padding: 10px;
  flex: 0 0 25%;
  border-radius: 5px;
}

.banner-single h2 {
  margin: 0 0 5px 0;
  font-size: 18px;
}

.banner-single img {
  float: right;
  transform: rotate(10deg);
  width: 30px;
}

.single1 {
  background: linear-gradient(180deg, rgba(0, 78, 102, 1) 0%, rgba(1, 153, 200, 1) 100%);
}

.single2 {
  background: linear-gradient(180deg, rgba(255, 95, 46, 1) 0%, rgba(255, 140, 46, 1) 100%);
}

.single3 {
  background: linear-gradient(180deg, rgba(143, 27, 88, 1) 0%, rgba(255, 46, 156, 1) 100%);
}

.single4 {
  background: linear-gradient(180deg, rgba(252, 190, 50, 1) 0%, rgba(255, 213, 117, 1) 100%);
}

.single5 {
  background: linear-gradient(180deg, rgba(91, 179, 7, 1) 0%, rgba(198, 216, 47, 1) 100%);
}

.single6 {
  background: linear-gradient(180deg, rgba(255, 55, 54, 1) 0%, rgba(255, 116, 115, 1) 100%);
}

/* ----------FOOTER--------------- */

footer {
  background-color: #000;
  border-top: solid 5px var(--c-orange);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 10px solid var(--c-teal);
}

.icons {
  margin: 0 0 50px 0;
  padding: 0;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}

footer h1 {
  font-family: 'Mitr', sans-serif;
  color: #fff;
  font-size: 22px;
  margin: 20px;
}

.icons .fab {
  color: var(--c-pale-blue);
  font-size: 30px;
}

/* -----------MEDIUM SCREENS----------- */

@media (min-width: 768px) and (max-width: 1999px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }
  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }
  .main-nav li {
    margin: 0;
  }
  .main-nav li:first-child {
    padding-top: 0;
    border-top: none;
  }
  .nav-link {
    margin-left: 40px;
  }
  .logo {
    margin-top: 0;
  }
  .nav-toggle {
    display: none;
  }
  .nav-link:hover, .nav-link:active {
    color: var(--c-gold1);
  }
  .main-header {
    position: relative;
    margin-bottom: 20px;
  }
  .main-header h1 {
    margin: 50px 20px 0;
    font-size: 40px;
  }
  .banner-container {
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    margin: 50px 50px 10px 50px;
  }
  footer h1 {
    font-size: 30px;
    margin: 40px 0;
  }
  .icons {
    margin: 0 0 70px 0;
  }
}

/* ------------LARGE SCREENS------------ */

@media (min-width: 1200px) {
  .main-header {
    min-height: 300px;
  }
  .main-header h1 {
    margin-top: 70px;
    font-size: 50px;
  }
  .icons .fa {
    color: var(--c-pale-blue);
    font-size: 40px;
  }
  .banner-container {
    display: grid;
    grid-template: repeat(1, 1fr)/repeat(6, 1fr);
    margin: 80px 50px 10px 50px;
  }
}